server.port=8888
spring.cloud.config.server.git.uri=D:\\myworkers\\oec4.3.1_beta_zhonghang\\spring-cloud-7simple\\
#https://git.oschina.net/zhou666/spring-cloud-7simple.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
#service discovery url  http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env